{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to use\
1. open terminal on mac\
2. type \'93cd\'94 (without quotes in terminal)\
3. drag the \'93tools\'94 into terminal\
4. hit enter\
5. copy \'93
\f1\fs22 \cf2 \cb3 \CocoaLigature0 ./copySceneKitAssets art.scnassets/ -o art-optimized.scnassets\'94 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 (without quotes in terminal)\
\
\
}